<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="d-flex flex-column h-100">
    <main role="main" class="flex-shrink-0 pb-3">
      <div class="container">
        <app-root></app-root>
      </div>
    </main>
    <footer class="mt-auto py-2 bg-secondary text-white text-center">
      <samll>This site is fan-made and not affiliated with Grinding Gear Games in any way.</samll>
    </footer>
  </body>
</html>
